<!DOCTYPE html>
<html>
<head>
	<title>chat</title>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script type="text/javascript">

	var socket = io('/room');

	socket.on('chat',function(data){
		document.getElementById('messages').innerHTML += data + "<br>";
	});

	socket.on('full',function(){
		document.getElementById('messages').innerHTML += '<center><b>This room is full.</b><br><a href="chat">room selection</a></center>';
		document.getElementById('message').setAttribute("disabled", "true");
		document.getElementById('send').setAttribute("disabled", "true");
	});

	socket.on('join',function(data){
		document.getElementById('messages').innerHTML += "<center><b>" + data + " has joined the room </b></center>";
	});

	socket.on('left',function(data){
		document.getElementById('messages').innerHTML+= "<center><b>" + data + " has left the room </b></center>";
	});

	socket.on('close',function(data){
		document.getElementById('messages').innerHTML += '<center><b>This room is now closed.</b><br><a href="chat">room selection</a></center>';
		document.getElementById('message').setAttribute("disabled", "true");
		document.getElementById('send').setAttribute("disabled", "true");
	});

	socket.on('online list',function(users){
		document.getElementById('users').innerHTML = "";
		users.forEach(function(user){
			document.getElementById('users').innerHTML += "<li>" + user + "</li>";
		});
	});

	socket.on('start game',function(data){
		document.getElementById('chat').innerHTML = data.html;
		socket.emit('startConfirm',data.gameRoom);
	});

	socket.on('answer',function(data){
		if(data.result){
			document.getElementById('chat').setAttribute("style","background:lime");
		}
		else{
			document.getElementById('chat').setAttribute("style","background:red");
		}
		document.getElementById("score").innerHTML = data.score;
		socket.emit('iAnswered');
	});

	socket.on('timeOut',function(data){
		if(document.getElementById('q').innerHTML == data){
			socket.emit('answer', {
				answer: "time out"
			});
			document.getElementById('b1').setAttribute('disabled','true');
			document.getElementById('b2').setAttribute('disabled','true');
			document.getElementById('b3').setAttribute('disabled','true');
			document.getElementById('b4').setAttribute('disabled','true');
			alert (data +" timed out");
		}
	});

	socket.on('addAnswer',function(){
		socket.emit('addAnswer');
	});
	socket.on('resetAns',function(){
		socket.emit('resetAns')
	});

	socket.on('question',function(data){
		document.getElementById('q').innerHTML = data.q;
		document.getElementById('b1').innerHTML = data.answers[0];
		document.getElementById('b2').innerHTML = data.answers[1];
		document.getElementById('b3').innerHTML = data.answers[2];
		document.getElementById('b4').innerHTML = data.answers[3];
		document.getElementById('b1').removeAttribute("disabled");
		document.getElementById('b2').removeAttribute("disabled");
		document.getElementById('b3').removeAttribute("disabled");
		document.getElementById('b4').removeAttribute("disabled");
		document.getElementById('chat').setAttribute('style','background:white')
	});

	socket.on('finish',function(data){
		if(document.getElementById('b1').getAttribute('disabled') == 'true'){
			var gameDiv = document.getElementById('game');
			gameDiv.innerHTML = "";
		}
		document.getElementById('chat').innerHTML+= "<br><center>" + data.username + " : " + data.score + "</center>";
	});

	function buttonClicked(button){
		socket.emit('answer', {
			answer: button.innerHTML
		});
		document.getElementById('b1').setAttribute('disabled','true');
		document.getElementById('b2').setAttribute('disabled','true');
		document.getElementById('b3').setAttribute('disabled','true');
		document.getElementById('b4').setAttribute('disabled','true');
	}

	function enterpress(e){
		var code = (e.keyCode ? e.keyCode : e.which);
		if(code == 13) { //Enter keycode
			sendMessage();
		}
	}

	function sendMessage(){
		var message = document.getElementById('message').value;
		if(message != ""){//80
			socket.emit('new message', message);
			document.getElementById('message').value = "";
		}
	}

	</script>
	<style type="text/css">

	#room{
		width:50%;
		margin-left: 25%;
		margin-right: 25%;
		font-size: 25px;
		font-family: "Lucida Console", Monaco, monospace;
	}

	#admin{
		width:50%;
		margin-left: 25%;
		margin-right: 25%;
		font-size: 16px;
		font-family: "Lucida Console", Monaco, monospace;
	}
		
	#chat{
		display: block;
		border:solid;
		border-radius: 25px;
		width: 50%;
		margin-left: 25%;
		margin-right: -20%;
		height: 500px;
		position: relative;
	}

	#menu{
		position: absolute;
		bottom: 2%;
		width: 100%;
		border-top: solid;
	}

	#messages{
		padding-top: 5px;
		padding-left: 5px;
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 450px;
		float: bottom;
	}

	#message{
		width :85%;
		margin-left: 5px;
		margin-top: 5px;
	}l

	#send{
		width:13%;
	}

	#usersWindow{
		float: left;
		display: block;
		border:solid;
		border-radius: 25px;
		width: 20%;
		padding-left: 0.5em;
		padding-top: 0.5em;
		height: 500px;
		max-height: 500px;
		overflow-x: hidden;
		overflow-y: auto;
		font-family: "Lucida Console", Monaco, monospace;
	}

	</style>
</head>
<body>
	<span id="room">{{room}} </span><br> 
	<span id="admin">Admin: {{admin}} </span></div><br>
	<div id="usersWindow">
		Online:
		<ul id="users">
		</ul>
	</div>
	<div id="chat">
		<div id="messages">

		</div><br>
		<div id="menu">
			<input type="text" id="message" placeholder="type your message here" maxlength="80" onKeyPress="enterpress(event, this)"><input type="button" onclick="sendMessage()" value="send" id="send"><br>
		</div>
		{% if ImAdmin %}
			<button onclick="socket.emit('start game')">Start Game!</button>
		{% endif %}
	</div>
	<center><a href="/chat">leave</a></center>
	
</body>
</html>